task :default do
 sh "rake -T"
end

desc "run noon-server locally"
task :runNoonServer do
 sh "go build noon-server"
 sh "go install noon-server"
 sh "LISTEN_ADDRESS='0.0.0.0:9000' LOGGLY_TOKEN='32ec8a8e-3ae1-482f-b50a-ae6c029d5d5d' LOGGLY_HOST='mechmocha.loggly.com' LOGGLY_TAG='DEV' NUM_KERNEL_THREADS='1' GENERAL_TOPIC='general_topic' REDIS_PUB_SUB_ADDRESS='127.0.0.1:6379' REDIS_LISTEN_ADDRESS='127.0.0.1:6379' REDIS_PUB_SUB_LISTEN_ADDRESS='127.0.0.1:6379' noon-server"
end